// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/__pycache__": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/typings": true,
        "**/bower_components": true,
        "**/__pycache__": true
    },
    "editor.rulers": [
        79
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}
